# Qmate-Android

./: README.md  build.gradle  qtoniq.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/releas5/release/: output.json
app/release6/release/: output.json
app/src/androidTest/java/com/quotemate/qmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quotemate/qmate/: BookMarksActivity.java  ContentFragment.java  ContentFragmentAdapter.java  MainActivity.java  ProfileActivity.java  Qtoniq.java  QuoteDetailActivity.java  QuoteDetailFragment.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/quotemate/qmate/CustomViews/: MyVerticalViewPager.java
app/src/main/java/com/quotemate/qmate/Interfaces/: IUpdateView.java
app/src/main/java/com/quotemate/qmate/Listeners/: PageChangeListener.java
app/src/main/java/com/quotemate/qmate/Recievers/: AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/com/quotemate/qmate/Services/: NotificationQOD.java
app/src/main/java/com/quotemate/qmate/adapters/: BookMarksAdapter.java  KeyValueAdapter.java  QuotesAdapter.java
app/src/main/java/com/quotemate/qmate/dummy/: DummyContent.java
app/src/main/java/com/quotemate/qmate/login/: FBLoginFragment.java
app/src/main/java/com/quotemate/qmate/model/: Author.java  Quote.java  RealmString.java  User.java
app/src/main/java/com/quotemate/qmate/selectAuthor/: SearchFilter.java
app/src/main/java/com/quotemate/qmate/util/: Analytics.java  BookMarkQuoteId.java  BookMarkUtil.java  Constants.java  (+17 more)
app/src/main/res/anim/: exit_left_to_right.xml  fade_out.xml  left_to_right.xml  right_to_left.xml  shuffle_anim.xml
app/src/main/res/drawable/: bg_spin_gray.xml  bg_spin_yellow.xml  item_count.xml  line_divider.xml  progress_circle.xml  rectangle_place_holder.xml
app/src/main/res/layout/: activity_book_marks.xml  activity_main.xml  activity_profile.xml  activity_quote_detail.xml  activity_search.xml  bookmarks_row.xml  dialog_progress.xml  dialog_share_or_invite.xml  fragment_content.xml  fragment_fblogin.xml  quote_detail.xml  rectangle_string_row.xml  search_list_row.xml  share_bottom_content.xml  share_quote_layout.xml  simple_spinner_item.xml  spinner_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/quotemate/qmate/: ExampleUnitTest.java
(+1 files in other folders)
