<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/cardColor"
    tools:context="com.quotemate.qmate.QuoteDetailActivity"
    tools:ignore="MergeRootFrame">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:focusableInTouchMode="true"
        android:minHeight="45dp"
        app:titleTextColor="@android:color/black"
        android:layout_alignParentTop="true"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_btn"
            android:paddingRight="25dp"
            android:paddingLeft="10dp"
            android:tint="@color/iconColor"
            android:src="@drawable/back" />
    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/quote_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardColor"
        android:layout_centerInParent="true"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
