<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.quotemate.qmate.BookMarksActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="2dp"
        android:gravity="left"
        android:background="@color/cardColor"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/book_marks_title"
            android:letterSpacing="0.04"
            fontPath="fonts/Cabin-Regular.ttf"
            tools:ignore="MissingPrefix"
            android:textSize="16sp"
            android:gravity="left"
            android:background="@color/transparent"
            android:textAlignment="gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bookmarks"
            android:textColor="@color/contentColor"
             />
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/book_marks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</RelativeLayout>
