<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardColor"
    tools:context="com.quotemate.qmate.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:elevation="2dp"
        android:focusableInTouchMode="true"
        android:gravity="left"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center">

            <Spinner
                android:id="@+id/search_spinner"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@color/backgroundColor"
                android:overlapAnchor="false"
                android:popupBackground="@@color/cardColor"
                tools:listitem="@layout/spinner_view"></Spinner>

            <EditText
                android:letterSpacing="0.04"
                android:id="@+id/search_bar"
                fontPath="fonts/Cabin-Regular.ttf"
                android:layout_width="230dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/search_spinner"
                android:background="@drawable/rectangle_place_holder"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/yellowGreen"
                android:hint="Search author"
                android:paddingLeft="10dp"
                android:textColor="@color/placeHolderColor"
                android:textColorHint="@color/placeHolderColor"
                android:textSize="14sp"
                tools:ignore="MissingPrefix" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/close_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_share_black_24dp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/toolbar_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbar"
        android:background="@color/backgroundColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_separator"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="visible">

        <TextView
            android:letterSpacing="0.04"
            android:id="@+id/trending_authors_header"
            fontPath="fonts/JosefinSans-SemiBold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Trending Authors"
            android:textColor="@color/placeHolderColor"
            android:textSize="16sp"
            tools:ignore="MissingPrefix" />

        <GridView
            android:id="@+id/trending_authors_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"></GridView>

        <TextView
            android:letterSpacing="0.04"
            android:id="@+id/trending_tags_header"
            fontPath="fonts/JosefinSans-SemiBold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="Trending Tags"
            android:textColor="@color/placeHolderColor"
            android:textSize="16sp" />

        <GridView
            android:id="@+id/trending_tags_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="15dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"></GridView>
    </LinearLayout>

    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/toolbar"
        android:background="@android:color/white"
        android:visibility="gone"></ListView>
</RelativeLayout>
