<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:elevation="1dp"
        android:focusableInTouchMode="true"
        android:minHeight="45dp"
        app:titleTextColor="@android:color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:src="@drawable/more" />

            <TextView
                android:layout_toLeftOf="@+id/more_btn"
                android:id="@+id/search_bar"
                fontPath="fonts/Cabin-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="8dp"
                android:drawableTint="@color/iconColor"
                android:gravity="center_vertical"
                android:text="Search by Tag or Authors"
                android:textColor="@color/placeHolderColor"
                android:textSize="15sp"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_above="@+id/ad_view_layout"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="1dp">

            <TextView
                android:id="@+id/spin_text"
                fontPath="fonts/Cabin-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spin_gray"
                android:gravity="center"
                android:letterSpacing="0.04"
                android:paddingLeft="-5dp"
                android:paddingRight="-5dp"
                android:text="Spin"
                android:textAlignment="center"
                android:textColor="@color/cardColor"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <RelativeLayout
            android:id="@+id/tag_spin"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="-10dp"
            android:layout_toLeftOf="@+id/spin"
            android:background="@color/placeHolderColor"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:background="@color/gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/current_tag_text"
                fontPath="fonts/Cabin-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="All"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:ignore="MissingPrefix" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/author_spin"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/spin"
            android:background="@color/placeHolderColor"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:background="@color/gray"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/current_author_text"
                fontPath="fonts/Cabin-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:text="All"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ad_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <com.google.android.gms.ads.doubleclick.PublisherAdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_home_footer" />
    </LinearLayout>

    <com.quotemate.qmate.CustomViews.MyVerticalViewPager
        android:id="@+id/vertical_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/no_quotes_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            fontPath="fonts/JosefinSans-SemiBold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="left"
            android:letterSpacing="0.04"
            android:text="'No quotes found'"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:lineSpacingExtra="5dp"
            tools:ignore="MissingPrefix" />
        <TextView
            fontPath="fonts/Cabin-Regular.ttf"
            android:layout_width="match_parent"
            android:letterSpacing="0.04"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author_image"
            android:layout_margin="4dp"
            android:paddingTop="6dp"
            android:textAlignment="center"
            android:textColor="@color/placeHolderColor"
            android:textSize="18sp"
            tools:ignore="MissingPrefix"
            android:text="Seems like no quotes exists in selected criteria. please select different Author or Tag" />
    </LinearLayout>

</RelativeLayout>
