<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardColor"
    tools:context="com.quotemate.qmate.ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="2dp"
        android:gravity="left"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:letterSpacing="0.04"
            fontPath="fonts/Cabin-Regular.ttf"
            tools:ignore="MissingPrefix"
            android:textSize="16sp"
            android:gravity="left"
            android:textAlignment="gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="More"
             />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:stateListAnimator="@null"
            fontPath="fonts/Cabin-Regular.ttf"
            tools:ignore="MissingPrefix"
            android:textAllCaps="false"
            android:layout_marginTop="2dp"
            android:background="@color/cardColor"
            android:width="150dp"
            android:text="Bookmarks"
            android:padding="10dp"
            android:textSize="15sp"
            android:letterSpacing="0.04"
            android:drawableTint="@color/yellowGreen"
            android:textAlignment="viewStart"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_star_black_36dp"
            android:textColor="@color/contentColor"
            android:id="@+id/book_marks_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true" />
        <Button
            android:letterSpacing="0.04"
            android:stateListAnimator="@null"
            fontPath="fonts/Cabin-Regular.ttf"
            tools:ignore="MissingPrefix"
            android:textSize="15sp"
            android:drawableTint="@color/yellowGreen"
            android:textAlignment="viewStart"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_share_black_24dp"
            android:layout_marginTop="2dp"
            android:background="@color/cardColor"
            android:width="150dp"
            android:textAllCaps="false"
            android:text="Let others know about the app"
            android:padding="10dp"
            android:textColor="@color/contentColor"
            android:id="@+id/invite_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true" />
        <Button
            android:letterSpacing="0.04"
            android:stateListAnimator="@null"
            fontPath="fonts/Cabin-Regular.ttf"
            tools:ignore="MissingPrefix"
            android:textSize="15sp"
            android:drawableTint="@color/yellowGreen"
            android:textAlignment="viewStart"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_person_black_36dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/cardColor"
            android:textColor="@color/contentColor"
            android:padding="10dp"
            android:width="150dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/book_marks_btn"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</RelativeLayout>
