<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:textColor="@color/contentColor"
    tools:text="Anji"
    android:textSize="14sp"
    android:background="@drawable/rectangle_place_holder"
    android:gravity="center"
    android:letterSpacing="0.04"
    fontPath="fonts/Cabin-Regular.ttf"
    android:textAlignment="center"
    android:lines="1"
    android:ellipsize="end"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />
