<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:textColor="@color/contentColor"
    tools:text="Anji"
    android:background="@android:color/white"
    android:gravity="center"
    android:textAlignment="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />
